version: 0.2

phases:
  helm_upgrade:
    commands:
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl && openssl sha1 -sha256 kubectl && chmod +x ./kubectl && mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
      - mkdir ~/.kube
      - aws s3 cp s3://umair-k8s-kops-store/config .
      - cp config ~/.kube/
      - cd /usr/local/bin && PATH=$PATH:/usr/local/bin && curl -sSL https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
      - helm ls
